craftName = R-100
cachedCraftData
{
	origChecksum = 2583cd2b3d4ec7d750b8e2087104e7ae
	cacheVersion = 3
	name = R-100
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 6493.36572
	partCount = 20
	mass = 50.0748253
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-BalloonNew
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Separate
	partNames = ROE-AJ10Early
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Seperate
	partNames = ROE-LR79
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = SnubOtron
}
