craftName = R-110
cachedCraftData
{
	origChecksum = 766865e1c3488d7359397a6a8dc12d0a
	cacheVersion = 3
	name = R-110
	kspVersion = 1.12.3
	stagesCount = 5
	cost = 5735.33691
	partCount = 50
	mass = 61.0936317
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-BalloonNew
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Integral
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
	partNames = vernierEngine
}
