craftName = R-110
cachedCraftData
{
	origChecksum = 7653c3e57d194fecc13cc4906ef6ebd5
	cacheVersion = 3
	name = R-110
	kspVersion = 1.12.3
	stagesCount = 4
	cost = 3704.42334
	partCount = 36
	mass = 60.5717735
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-BalloonNew
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Integral
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
}
