craftName = R-120
cachedCraftData
{
	origChecksum = f9ead566bdb029ca09eeca6b167c8b7d
	cacheVersion = 3
	name = R-120
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 9901.3457
	partCount = 45
	mass = 130.07605
	description = 3t to LEO
	crewCapacity = 0
	partNames = RO-RFTank-BalloonNew
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Integral
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = radialDecoupler1-2
	partNames = ROE-LR87.Single
	partNames = parachuteRadial
	partNames = launchClamp1
}
