craftName = R-110-0
cachedCraftData
{
	origChecksum = 3629e1e5702818546bca5d5040b4529e
	cacheVersion = 3
	name = R-110-0
	kspVersion = 1.12.3
	stagesCount = 5
	cost = 3484.00464
	partCount = 36
	mass = 56.9888954
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-BalloonNew
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Integral
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
}
