craftName = R-110-3 and LunarSat-1
cachedCraftData
{
	origChecksum = 2eeee862c3ca45d82d538db745622dac
	cacheVersion = 3
	name = R-110-3 and LunarSat-1
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 8642.50977
	partCount = 46
	mass = 57.9751129
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = RO-RFTank-Integral
	partNames = RCSBlockSmall.69
	partNames = RO-EarlyTVCamera
	partNames = RO-EarlyMagnet
	partNames = ROT-RingDecoupler
	partNames = ROE-AJ10Early
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
}
