craftName = R-110-9 and EarthSat-8
cachedCraftData
{
	origChecksum = 953c317846f94e55fb25b74417bf03f0
	cacheVersion = 3
	name = R-110-9 and EarthSat-8
	kspVersion = 1.12.3
	stagesCount = 8
	cost = 4137.42969
	partCount = 48
	mass = 56.7737427
	description = 
	crewCapacity = 0
	partNames = RP0-SampleReturnCommand
	partNames = BioCapsule
	partNames = RO.LEOHeatShield1m
	partNames = smallRadialDecoupler
	partNames = ROSmallSpinMotor
	partNames = ROT-RingDecoupler
	partNames = RO-RFTank-SM
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Integral
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
}
