craftName = R-110-2 and EarthComSat-1
cachedCraftData
{
	origChecksum = 8e418586f1912568e8b9aee0fe597467
	cacheVersion = 3
	name = R-110-2 and EarthComSat-1
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 7494.91406
	partCount = 46
	mass = 57.0439529
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = RO-RFTank-Integral
	partNames = RCSBlockSmall.69
	partNames = ROT-ServiceModule
	partNames = ROT-RingDecoupler
	partNames = ROE-Aerobee
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
}
