craftName = R-110-4 with EarthWeatherSat-2
cachedCraftData
{
	origChecksum = e35b34493107aabcd19cb113d0e2575c
	cacheVersion = 3
	name = R-110-4 with EarthWeatherSat-2
	kspVersion = 1.12.3
	stagesCount = 5
	cost = 7383.22412
	partCount = 43
	mass = 56.8134995
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = RO-RFTank-Integral
	partNames = RCSBlockSmall.69
	partNames = ROT-ServiceModule
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
}
