craftName = R-120-1 and EarthComSat-2
cachedCraftData
{
	origChecksum = 9b24c0aa1d26df3f2ac3ddc246cb3565
	cacheVersion = 3
	name = R-120-1 and EarthComSat-2
	kspVersion = 1.12.3
	stagesCount = 7
	cost = 10187.7266
	partCount = 55
	mass = 126.450378
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = RO-RFTank-SM
	partNames = RO-RFTank-Integral
	partNames = ROE-Aerobee
	partNames = RCSBlock.69
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
	partNames = radialDecoupler1-2
	partNames = ROE-LR87.Single
}
