tag = Type\Unmanned
craftName = R-120-9 and EarthNavSat-3
cachedCraftData
{
	origChecksum = 009e4429dc6c34cfa8f7e696abcabf15
	cacheVersion = 3
	name = R-120-9 and EarthNavSat-3
	kspVersion = 1.12.3
	stagesCount = 7
	cost = 10060.3193
	partCount = 57
	mass = 127.852242
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = RO-RFTank-SM
	partNames = RO-RFTank-Integral
	partNames = ROE-Aerobee
	partNames = RCSBlock.69
	partNames = ROS-StaticSolarPanel
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = radialDecoupler1-2
	partNames = ROE-LR87.Single
	partNames = parachuteRadial
	partNames = launchClamp1
}
