tag = Type\Unmanned
craftName = R-120-6 and EarthSat-10
cachedCraftData
{
	origChecksum = b96cff8f2253f67da96e69d4eac42a3f
	cacheVersion = 3
	name = R-120-6 and EarthSat-10
	kspVersion = 1.12.3
	stagesCount = 9
	cost = 17939.6602
	partCount = 59
	mass = 129.679962
	description = 
	crewCapacity = 0
	partNames = RP0-SampleReturnCommand
	partNames = BioCapsule
	partNames = RO.LEOHeatShield1m
	partNames = ROT-RingDecoupler
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO-RFTank-Integral
	partNames = ROE-AJ10Mid
	partNames = RCSBlockSmall.28
	partNames = ROS-StaticSolarPanel
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = radialDecoupler1-2
	partNames = ROE-LR87.Single
	partNames = parachuteRadial
	partNames = launchClamp1
}
