craftName = R-120-2 and LunarSat-3
cachedCraftData
{
	origChecksum = df39c786e3f7cd2479a7bf08ab443eed
	cacheVersion = 3
	name = R-120-2 and LunarSat-3
	kspVersion = 1.12.3
	stagesCount = 9
	cost = 14627.3535
	partCount = 61
	mass = 129.208939
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = RO-RFTank-Integral
	partNames = RCSBlockSmall.69
	partNames = RO-EarlyTVCamera
	partNames = RO-EarlyMagnet
	partNames = ROT-RingDecoupler
	partNames = ROE-AJ10Early
	partNames = ROSmallSpinMotor
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = radialDecoupler1-2
	partNames = ROE-LR87.Single
	partNames = parachuteRadial
	partNames = launchClamp1
}
