craftName = SR-4
cachedCraftData
{
	origChecksum = 1106a7462ac52c7808d4ed41653f5d78
	cacheVersion = 3
	name = SR-4
	kspVersion = 1.10.1
	stagesCount = 4
	cost = 1020.27582
	partCount = 26
	mass = 16.704649
	description = 
	crewCapacity = 0
	partNames = ROE-Aerobee
	partNames = RO-RFTank-Seperate
	partNames = RO-B9ProcWing-Early
	partNames = proceduralAvionics
	partNames = RC.stack
	partNames = SXTProbeGooo
	partNames = ROSmallSpinMotor
	partNames = proceduralStackDecoupler
	partNames = launchClamp1
	partNames = RO-B9ProcCS-Early
	partNames = ROE-XLR41
}
