craftName = SR-4c
cachedCraftData
{
	origChecksum = 81c0e8b82e8640fad756ee881c86b7a4
	cacheVersion = 3
	name = SR-4c
	kspVersion = 1.12.3
	stagesCount = 4
	cost = 844.51825
	partCount = 26
	mass = 16.4874859
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-Seperate
	partNames = RO-B9ProcWing-Early
	partNames = proceduralAvionics
	partNames = RC.stack
	partNames = SXTProbeGooo
	partNames = ROSmallSpinMotor
	partNames = ROE-Aerobee
	partNames = proceduralStackDecoupler
	partNames = launchClamp1
	partNames = RO-B9ProcCS-Early
	partNames = ROE-XLR41
}
