craftName = SR-4b
cachedCraftData
{
	origChecksum = 404aa6894f550a726c2e2eeca9d99ce1
	cacheVersion = 3
	name = SR-4b
	kspVersion = 1.10.1
	stagesCount = 4
	cost = 880.720642
	partCount = 26
	mass = 16.706419
	description = 
	crewCapacity = 0
	partNames = ROE-Aerobee
	partNames = RO-RFTank-Seperate
	partNames = RO-B9ProcWing-Early
	partNames = proceduralAvionics
	partNames = RC.stack
	partNames = SXTProbeGooo
	partNames = ROSmallSpinMotor
	partNames = proceduralStackDecoupler
	partNames = launchClamp1
	partNames = RO-B9ProcCS-Early
	partNames = ROE-XLR41
}
