craftName = SR-5b
cachedCraftData
{
	origChecksum = 0549523ef564017ad18f2c0f3528f385
	cacheVersion = 3
	name = SR-5b
	kspVersion = 1.12.3
	stagesCount = 3
	cost = 1119.13757
	partCount = 26
	mass = 20.2692356
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = RO-RFTank-Seperate
	partNames = SSTUHollowRing.Interstage
	partNames = KzProcFairingSide1
	partNames = RO-B9ProcWing-Supersonic
	partNames = RO-B9ProcCS-Supersonic
	partNames = ROE-SmallApolloLC
	partNames = ROE-XLR41
	partNames = RO-RFTank-SM
	partNames = proceduralStackDecoupler
	partNames = science.module
	partNames = parachuteSingle
}
