craftName = SR-5b Nr. 11
cachedCraftData
{
	origChecksum = 51c291eaf0ea9f57c2f7383538e392f3
	cacheVersion = 3
	name = SR-5b Nr. 11
	kspVersion = 1.12.3
	stagesCount = 3
	cost = 1454.79065
	partCount = 26
	mass = 20.3011189
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = RO-RFTank-Seperate
	partNames = SSTUHollowRing.Interstage
	partNames = KzProcFairingSide1
	partNames = RO-B9ProcWing-Supersonic
	partNames = RO-B9ProcCS-Supersonic
	partNames = ROE-SmallApolloLC
	partNames = ROE-XLR41
	partNames = proceduralStackDecoupler
	partNames = RO-RFTank-SM
	partNames = BioCapsule
	partNames = parachuteSingle
}
