craftName = J-1
cachedCraftData
{
	origChecksum = 8234523ee6605ce2b57ca709c86c1abf
	cacheVersion = 3
	name = J-1
	kspVersion = 1.12.3
	stagesCount = 1
	cost = 1878.25244
	partCount = 18
	mass = 10.0013428
	description = 
	crewCapacity = 1
	partNames = RO-X1Cockpit
	partNames = RO-RFTank-Integral
	partNames = LRadialAirIntake
	partNames = RO-B9ProcAMWing-Early
	partNames = RO-B9ProcWing-Supersonic
	partNames = RO-B9ProcCS-Supersonic
	partNames = GearSmall
	partNames = proceduralNoseCone
	partNames = RC.radial
	partNames = RO-R11F
}
