shipName = J-1
description = 
version = 1.10.1
partCount = 18
stageCount = 2
totalCost = 3716.42529
totalMass = 12.0153418
shipSize = 7.49395561,3.48853493,9.12042713
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = RO-RFTank-Integral
partNames = LRadialAirIntake
partNames = aje.j57
partNames = RO-B9ProcAMWing-Early
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = GearSmall
partNames = proceduralNoseCone
partNames = RC.radial
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = RasterPropMonitorComputer
partModules = kOSProcessor
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ProcessController
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = SCANRPMStorage
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = PersistentEngine
partModules = ModuleRestockDepthMask
partModules = EngineGroupModule
partModules = WingProcedural
partModules = FARControllableSurface
partModules = FARWingAerodynamicModel
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = TankContentSwitcher
partModules = RealChuteModule
partModules = ProceduralChute
saveMD5 = 
lastWriteTime = 637770481085937730
