shipName = PropPlain-1
description = 
version = 1.10.1
partCount = 20
stageCount = 1
totalCost = 335.685791
totalMass = 4.93239832
shipSize = 8.84486389,4.06203175,9.84828949
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTBuzzard
partNames = science.module
partNames = RO-RFTank-Seperate
partNames = SXTPWR2800
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = StandardCtrlSrf
partNames = GearSmall
partNames = GearFree
partModules = ModuleCommand
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = SCANRPMStorage
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleEnginesAJEPropeller
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineSounds
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleResourceIntake
partModules = EngineGroupModule
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
saveMD5 = 
lastWriteTime = 637700620515450470
