shipName = U-2
description = 
version = 1.10.1
partCount = 26
stageCount = 2
totalCost = 899.479309
totalMass = 11.1042967
shipSize = 16.5672531,4.08733654,12.360219
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = RO-RFTank-Seperate
partNames = aje.j57
partNames = RO-B9ProcWing-Supersonic
partNames = proceduralStructural
partNames = RO-B9ProcCS-Supersonic
partNames = SmallGearBay
partNames = GearFree
partNames = LRadialAirIntake
partNames = RC.radial
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = RasterPropMonitorComputer
partModules = kOSProcessor
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ProcessController
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = SCANRPMStorage
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleRestockDepthMask
partModules = EngineGroupModule
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = TankContentSwitcher
partModules = FARControllableSurface
partModules = ModuleStatusLight
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = RealChuteModule
partModules = ProceduralChute
saveMD5 = 
lastWriteTime = 637756761799838225
