shipName = X-2
description = 
version = 1.10.1
partCount = 38
stageCount = 2
totalCost = 8100.61523
totalMass = 12.7694588
shipSize = 6.29675865,2.19748402,11.6230164
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = RO.FASA.MercuryPodRCS
partNames = RO-RFTank-SM
partNames = RO-RFTank-Integral
partNames = GearFree
partNames = parachuteRadial
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide1
partNames = ROE-XLR25
partNames = RO-B9ProcAMWing-Supersonic
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partModules = ModuleCommand
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = RasterPropMonitorComputer
partModules = TRReflection
partModules = kOSProcessor
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ModuleFuelTanks
partModules = ProcessController
partModules = Configure
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = SCANRPMStorage
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = PersistentEngine
partModules = EngineGroupModule
partModules = EngineLightEffect
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = WingProcedural
partModules = FARControllableSurface
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 637770391264957485
