shipName = X-2b
description = 
version = 1.10.1
partCount = 35
stageCount = 2
totalCost = 8782.7666
totalMass = 12.2849169
shipSize = 6.29675674,2.30950069,11.5497732
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = RO.FASA.MercuryPodRCS
partNames = RO-RFTank-SM
partNames = RO-RFTank-Integral
partNames = parachuteRadial
partNames = RO-B9ProcAMWing-Supersonic
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = ROE-XLR99
partNames = GearFree
partModules = ModuleCommand
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = RasterPropMonitorComputer
partModules = TRReflection
partModules = kOSProcessor
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ModuleFuelTanks
partModules = ProcessController
partModules = Configure
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = SCANRPMStorage
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = WingProcedural
partModules = FARControllableSurface
partModules = FARWingAerodynamicModel
partModules = ModuleEnginesRF
partModules = PersistentEngine
partModules = EngineGroupModule
partModules = EngineLightEffect
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
saveMD5 = 
lastWriteTime = 637770402040578960
