craftName = X-2b
cachedCraftData
{
	origChecksum = 999099c9e23a9d0977d17ac3c5743355
	cacheVersion = 3
	name = X-2b
	kspVersion = 1.12.3
	stagesCount = 3
	cost = 10872.498
	partCount = 68
	mass = 12.7638693
	description = 
	crewCapacity = 1
	partNames = Mark1Cockpit
	partNames = parachuteRadial
	partNames = ROT-RingDecoupler
	partNames = RO-RFTank-Integral
	partNames = RO-B9ProcWing-Supersonic
	partNames = RO-B9ProcCS-Supersonic
	partNames = RO-B9ProcAMWing-Supersonic
	partNames = GearFree
	partNames = vernierEngine
	partNames = SSTUHollowRing.Boattail
	partNames = KzProcFairingSide1
	partNames = ROE-XLR99
}
