craftName = EarthSat-2
cachedCraftData
{
	origChecksum = 10cea1b8de2ac1b4486132c3bf960da5
	cacheVersion = 3
	name = EarthSat-2
	kspVersion = 1.12.3
	stagesCount = 9
	cost = 8637.34082
	partCount = 32
	mass = 48.9648819
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = ROT-RingDecoupler
	partNames = RO-RFTank-Seperate
	partNames = ROE-Aerobee
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Separate
	partNames = ROE-AJ10Early
	partNames = SnubOtron
	partNames = ROSmallSpinMotor
	partNames = SSTUHollowRing.Interstage
	partNames = ROT-GenericTank-Integral
	partNames = ROE-LR79
	partNames = ROE-MediumLC
	partNames = launchClamp1
}
