craftName = EarthSat-7
cachedCraftData
{
	origChecksum = 2241b97913eeff54072cd6d5c70ade00
	cacheVersion = 3
	name = EarthSat-7
	kspVersion = 1.12.3
	stagesCount = 9
	cost = 4005.2854
	partCount = 36
	mass = 49.4720459
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-Seperate
	partNames = ROT-RingDecoupler
	partNames = proceduralAvionics
	partNames = ROE-Aerobee
	partNames = ROSmallSpinMotor
	partNames = ROS-StaticSolarPanel
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Separate
	partNames = ROE-AJ10Early
	partNames = SSTUHollowRing.Interstage
	partNames = ROT-GenericTank-Integral
	partNames = ROE-LR79
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = SnubOtron
	partNames = RC.radial
}
