craftName = EarthSat-10
cachedCraftData
{
	origChecksum = 6a089d1b4a47cb69f471e0b8d04324db
	cacheVersion = 3
	name = EarthSat-10
	kspVersion = 1.12.3
	stagesCount = 3
	cost = 8912.88477
	partCount = 15
	mass = 2.43407607
	description = 
	crewCapacity = 0
	partNames = RP0-SampleReturnCommand
	partNames = BioCapsule
	partNames = RO.LEOHeatShield1m
	partNames = ROT-RingDecoupler
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO-RFTank-Integral
	partNames = ROE-AJ10Mid
	partNames = RCSBlockSmall.28
	partNames = ROS-StaticSolarPanel
}
