craftName = EarthSat-6
cachedCraftData
{
	origChecksum = c361f7a9250d3a7997049edd1a0b8326
	cacheVersion = 3
	name = EarthSat-6
	kspVersion = 1.12.3
	stagesCount = 9
	cost = 3720.4126
	partCount = 35
	mass = 49.2770004
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-Seperate
	partNames = ROT-RingDecoupler
	partNames = proceduralAvionics
	partNames = ROE-Aerobee
	partNames = ROSmallSpinMotor
	partNames = RO-Micrometeorite
	partNames = RO-GeigerMuller
	partNames = RO-EarlyMagnet
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Separate
	partNames = ROE-AJ10Early
	partNames = SnubOtron
	partNames = SSTUHollowRing.Interstage
	partNames = ROT-GenericTank-Integral
	partNames = ROE-LR79
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = ROS-StaticSolarPanel
}
