craftName = GeoStationary Prototype
cachedCraftData
{
	origChecksum = 8ddc5663eaa1931e226e9d480b4b8b00
	cacheVersion = 3
	name = GeoStationary Prototype
	kspVersion = 1.12.3
	stagesCount = 10
	cost = 21163.7617
	partCount = 65
	mass = 151.919601
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = RO-RFTank-Integral
	partNames = RCSBlockSmall.69
	partNames = RO-RFTank-SM
	partNames = ROT-RingDecoupler
	partNames = ROE-AJ10Early
	partNames = smallRadialDecoupler
	partNames = ROT-OpenInterstage
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = parachuteRadial
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = radialDecoupler1-2
	partNames = ROE-LR87.Single
	partNames = launchClamp1
}
