craftName = LunarSat-1
cachedCraftData
{
	origChecksum = a6d0a18cae0a0a5bb1f54c571f013c6f
	cacheVersion = 3
	name = LunarSat-1
	kspVersion = 1.12.3
	stagesCount = 1
	cost = 3139.86182
	partCount = 11
	mass = 1.25117767
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = RO-RFTank-Integral
	partNames = RCSBlockSmall.69
	partNames = RO-EarlyTVCamera
	partNames = RO-EarlyMagnet
	partNames = ROT-RingDecoupler
	partNames = ROE-AJ10Early
}
