craftName = R-100
cachedCraftData
{
	origChecksum = 70d040a664cc33563a883782b43c448b
	cacheVersion = 3
	name = R-100
	kspVersion = 1.10.1
	stagesCount = 6
	cost = 13493.1455
	partCount = 20
	mass = 50.1666489
	description = 
	crewCapacity = 0
	partNames = RSBRibbedBase
	partNames = RO-RFTank-BalloonNew
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Separate
	partNames = ROE-AJ10Early
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Seperate
	partNames = ROE-LR79
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = SnubOtron
}
