craftName = R-110p2
cachedCraftData
{
	origChecksum = 729d884fcead455f44a107a57deaa1fb
	cacheVersion = 3
	name = R-110p2
	kspVersion = 1.10.1
	stagesCount = 8
	cost = 6276.55762
	partCount = 49
	mass = 55.1811562
	description = 
	crewCapacity = 0
	partNames = SXTSputnik
	partNames = RO-IonMassSpectrometer
	partNames = SXTAntenna
	partNames = ROT-GenericTank-Separate
	partNames = ROE-AJ10Early
	partNames = SnubOtron
	partNames = ROSmallSpinMotor
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Seperate
	partNames = launchClamp1
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = RO.FASA.MercuryPodRCS
}
