craftName = R-110p3
cachedCraftData
{
	origChecksum = e792f5a80528110e2305cfd11ecd6719
	cacheVersion = 3
	name = R-110p3
	kspVersion = 1.10.1
	stagesCount = 5
	cost = 2572.66016
	partCount = 34
	mass = 60.5876122
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-BalloonNew
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Integral
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
}
