craftName = R-110-7 and SuborbReentryTest
cachedCraftData
{
	origChecksum = 7470d8dc1dfdeaf808febc26c7331b91
	cacheVersion = 3
	name = R-110-7 and SuborbReentryTest
	kspVersion = 1.12.3
	stagesCount = 5
	cost = 4018.00586
	partCount = 39
	mass = 56.7421799
	description = 
	crewCapacity = 0
	partNames = RP0-SampleReturnCommand
	partNames = RP0-SampleReturnCapsule
	partNames = RO-EarlyTVCamera
	partNames = SXTProbeGooo
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = proceduralAvionics
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = RO-RFTank-Integral
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = launchClamp1
	partNames = parachuteRadial
}
