craftName = R-120-7 and EarthComSat-3
cachedCraftData
{
	origChecksum = bcea7e6aac0f887d52ce9df49dda42d7
	cacheVersion = 3
	name = R-120-7 and EarthComSat-3
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 7874.68652
	partCount = 53
	mass = 127.46273
	description = 
	crewCapacity = 0
	partNames = proceduralAvionics
	partNames = ROS-StaticSolarPanel
	partNames = RO-RFTank-Integral
	partNames = RCSBlockSmall.69
	partNames = RO-RFTank-SM
	partNames = RSBRibbedBase
	partNames = KzProcFairingSide1
	partNames = ROT-GenericTank-Integral
	partNames = RO.FASA.MercuryPodRCS
	partNames = ROE-RD0105
	partNames = SSTUHollowRing.Interstage
	partNames = ROE-RD108
	partNames = ROE-MediumLC
	partNames = radialDecoupler1-2
	partNames = ROE-LR87.Single
	partNames = parachuteRadial
	partNames = launchClamp1
}
