craftName = SR-4c Nr. 3
cachedCraftData
{
	origChecksum = e195be15427ad4fbc29f975d181a9359
	cacheVersion = 3
	name = SR-4c Nr. 3
	kspVersion = 1.12.3
	stagesCount = 4
	cost = 1516.95081
	partCount = 29
	mass = 16.6712933
	description = 
	crewCapacity = 0
	partNames = RO-RFTank-Seperate
	partNames = RO-B9ProcWing-Early
	partNames = proceduralAvionics
	partNames = RC.stack
	partNames = ROSmallSpinMotor
	partNames = ROE-Aerobee
	partNames = BioCapsule
	partNames = proceduralStackDecoupler
	partNames = RO-RFTank-SM
	partNames = launchClamp1
	partNames = RO-B9ProcCS-Early
	partNames = ROE-XLR41
}
