{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program-v1-12-RP-1",
    "name": "installed-Kerbal Space Program v1.12 RP-1",
    "abstract": "A list of modules installed on the Kerbal Space Program v1.12 RP-1 KSP instance",
    "author": [
        "MrFibunacci"
    ],
    "version": "2022.05.01.01.35.17",
    "ksp_version_min": "1.10",
    "ksp_version_max": "1.12.3",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "MakingHistory-DLC",
            "version": "1.12.1"
        },
        {
            "name": "BreakingGround-DLC",
            "version": "1.7.1"
        },
        {
            "name": "RP-1-ExpressInstall",
            "version": "v1.0"
        },
        {
            "name": "EditorExtensionsRedux",
            "version": "3.4.3.5"
        },
        {
            "name": "TransferWindowPlannerFork",
            "version": "v1.9.0.1"
        },
        {
            "name": "RP-1-ExpressInstall-Graphics-High",
            "version": "v1.0.0.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.1"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:0.1.10.17"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.2.4"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.6"
        },
        {
            "name": "ROTanks",
            "version": "v2.6.1"
        },
        {
            "name": "Harmony2",
            "version": "2.0.4.0"
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.1"
        },
        {
            "name": "SolverEngines",
            "version": "v3.14.0"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0772"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0772"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-90"
        },
        {
            "name": "ReStock",
            "version": "1.4.3"
        },
        {
            "name": "ReStockPlus",
            "version": "1.4.3"
        },
        {
            "name": "RealFuels",
            "version": "1:rf-v13.8.0"
        },
        {
            "name": "RealismOverhaul",
            "version": "v14.12.0.0"
        },
        {
            "name": "AdvancedJetEngine",
            "version": "v2.20.0"
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "version": "3:0.16.0.5"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.1.1.7"
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.6.1"
        },
        {
            "name": "RealChute",
            "version": "v1.4.8.3"
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.12.1"
        },
        {
            "name": "CommunityResourcePack",
            "version": "1.4.2"
        },
        {
            "name": "RealHeat",
            "version": "v5.1"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "CriticalTemperatureGauge",
            "version": "1.12.3.1"
        },
        {
            "name": "FirespitterCore",
            "version": "v7.17"
        },
        {
            "name": "FirespitterResourcesConfig",
            "version": "v7.17"
        },
        {
            "name": "RetractableLiftingSurface",
            "version": "0.2.1.2"
        },
        {
            "name": "ContractConfigurator",
            "version": "1.30.5"
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.22.0"
        },
        {
            "name": "VenStockRevamp-NewParts",
            "version": "v1.16.0"
        },
        {
            "name": "VenStockRevamp-Core",
            "version": "v1.16.0"
        },
        {
            "name": "RealSolarSystem",
            "version": "v18.5.0"
        },
        {
            "name": "RSSTextures16K",
            "version": "v18.4"
        },
        {
            "name": "MagiCore",
            "version": "1.3.2.5"
        },
        {
            "name": "Kerbalism-Config-RO",
            "version": "v1.2.4"
        },
        {
            "name": "Kerbalism",
            "version": "3.14"
        },
        {
            "name": "RSSDateTimeFormatter",
            "version": "v1.12.0.1"
        },
        {
            "name": "ROEngines",
            "version": "v1.11.0"
        },
        {
            "name": "DistantObject",
            "version": "v2.1.1.7"
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.5.10.25"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "PatchManager",
            "version": "0.0.17.3"
        },
        {
            "name": "RP-0",
            "version": "v1.11.9.0"
        },
        {
            "name": "ROCapsules",
            "version": "v1.8.0.0"
        },
        {
            "name": "BDAnimationModules",
            "version": "1:v0.6.7.1"
        },
        {
            "name": "ROSolar",
            "version": "v1.1.1"
        },
        {
            "name": "B9-PWings-Fork",
            "version": "3:0.43.0.10"
        },
        {
            "name": "KSPWheel",
            "version": "1:0.16.14.33"
        },
        {
            "name": "KerbalRenamer",
            "version": "v1.5.0"
        },
        {
            "name": "KSCSwitcher",
            "version": "v2.0.0.0"
        },
        {
            "name": "AtmosphereAutopilot",
            "version": "v1.5.18"
        },
        {
            "name": "ProceduralFairings",
            "version": "1:v6.2"
        },
        {
            "name": "ProceduralParts",
            "version": "v2.3.0"
        },
        {
            "name": "RCSBuildAid",
            "version": "v1.0.6"
        },
        {
            "name": "RealAntennas",
            "version": "v2.1.1"
        },
        {
            "name": "TestFlight",
            "version": "v2.2.0.1"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "ShipManifest",
            "version": "6.0.6.0"
        },
        {
            "name": "MechJeb2",
            "version": "2.14.1.0"
        },
        {
            "name": "Waterfall",
            "version": "0.8.1"
        },
        {
            "name": "HangerExtenderExtended",
            "version": "3.6.0.2"
        },
        {
            "name": "ROLib",
            "version": "v1.4.1.0"
        },
        {
            "name": "StagedAnimation",
            "version": "v2.0"
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v5.2.0.0"
        },
        {
            "name": "RSSVE-HR",
            "version": "2.1.5"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.6.1"
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.3.3"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0835"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "CanaveralPads",
            "version": "v1.1.0.0"
        },
        {
            "name": "RSS-CanaveralHD",
            "version": "v1.0.1"
        },
        {
            "name": "KerbalKonstructs",
            "version": "v1.8.3.0"
        },
        {
            "name": "CustomPreLaunchChecks",
            "version": "1.8.1.1"
        },
        {
            "name": "StockalikeStructures",
            "version": "0.0.12"
        },
        {
            "name": "TundraSpaceCenter",
            "version": "2.0.2"
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.1"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.10.0.0"
        },
        {
            "name": "RasterPropMonitor",
            "version": "1:v0.31.6"
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v0.31.6"
        },
        {
            "name": "DockingPortSoundFX",
            "version": "v2.1.12"
        },
        {
            "name": "EditorTime",
            "version": "KSP1.4.1"
        },
        {
            "name": "EngineLightRelit",
            "version": "1.6.3.2"
        },
        {
            "name": "ScienceSituationInfo",
            "version": "1:1.3.5"
        },
        {
            "name": "FilterExtensions",
            "version": "3.2.7"
        },
        {
            "name": "FilterExtensionsDefaultConfig",
            "version": "3.2.7"
        },
        {
            "name": "MoarFEConfigs",
            "version": "1.0.5.2"
        },
        {
            "name": "FinalFrontier",
            "version": "1.10.0-3485"
        },
        {
            "name": "FMRSContinued",
            "version": "1.2.9.2"
        },
        {
            "name": "RecoveryController",
            "version": "0.0.4.1"
        },
        {
            "name": "HyperEdit",
            "version": "1.5.8.0"
        },
        {
            "name": "KerbalActuators",
            "version": "v1.8.4"
        },
        {
            "name": "KspCraftOrganizer",
            "version": "1.7.0.3"
        },
        {
            "name": "SpaceTuxLibrary",
            "version": "0.0.8.4"
        },
        {
            "name": "NearFutureAeronautics",
            "version": "2.1.1"
        },
        {
            "name": "NearFutureConstruction",
            "version": "1.3.1"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.2"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.2.0"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.1"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.5"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.2"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.2"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.4"
        },
        {
            "name": "MarkIVSpaceplaneSystem",
            "version": "3.2.0"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.3"
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "2.0.6"
        },
        {
            "name": "Parallax",
            "version": "1.3.1"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "1.3.1"
        },
        {
            "name": "PhysicsRangeExtender",
            "version": "1.21.0"
        },
        {
            "name": "RealismEnvironmentalOverhaul",
            "version": "0.3.2"
        },
        {
            "name": "RealisticAtmospheres",
            "version": "1.3.2"
        },
        {
            "name": "RealisticHeatMgmt",
            "version": "1.1"
        },
        {
            "name": "ReentryParticleEffect",
            "version": "1.9.1.1"
        },
        {
            "name": "SCANsat",
            "version": "v20.4"
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.0.8"
        },
        {
            "name": "ASETProps",
            "version": "1.5"
        },
        {
            "name": "ASETAgency",
            "version": "1.0"
        },
        {
            "name": "ScienceAlert",
            "version": "1.9.10"
        },
        {
            "name": "ShipEffectsContinued",
            "version": "1.0.11.1"
        },
        {
            "name": "JanitorsCloset",
            "version": "0.3.7.8"
        },
        {
            "name": "KSP-AVC",
            "version": "1.4.1.9"
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "version": "2.0.3.1"
        },
        {
            "name": "Trajectories",
            "version": "v2.4.3"
        },
        {
            "name": "TUFX",
            "version": "1.0.2.3"
        },
        {
            "name": "VesselView",
            "version": "2:0.8.8.5"
        },
        {
            "name": "VesselView-UI-RasterPropMonitor",
            "version": "1:0.8.8.5"
        },
        {
            "name": "JSIPartUtilities",
            "version": "0.5.0.5"
        },
        {
            "name": "WaypointManager",
            "version": "2.8.3.3"
        },
        {
            "name": "RocketSoundEnhancement",
            "version": "0.7.2"
        },
        {
            "name": "RocketSoundEnhancement-Config-Default",
            "version": "1.0.2"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.9.0"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "1.2.3"
        },
        {
            "name": "SXTContinued",
            "version": "2:0.3.29.8"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2022-05-01T15:35:17.5630756+02:00"
}
