{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program-v1-12-RP-1",
    "name": "installed-Kerbal Space Program v1.12 RP-1",
    "abstract": "A list of modules installed on the Kerbal Space Program v1.12 RP-1 KSP instance",
    "author": [
        "MrFibunacci"
    ],
    "version": "2022.06.06.10.10.00",
    "ksp_version_min": "1.10",
    "ksp_version_max": "1.12.3",
    "license": [
        "Unlicense"
    ],
    "depends": [
        {
            "name": "MakingHistory-DLC"
        },
        {
            "name": "BreakingGround-DLC"
        },
        {
            "name": "RP-1-ExpressInstall"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "RP-1-ExpressInstall-Graphics-High"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ZeroMiniAVC"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "TweakScale-Redist"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RocketSoundEnhancement"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "CriticalTemperatureGauge"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "VenStockRevamp-Core"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "RSSTextures16K"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "Kerbalism-Config-RO"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "RocketSoundEnhancement-Config-Default"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "EngineLightRelit"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RealAntennas"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "StagedAnimation"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "RSSVE-HR"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "CanaveralPads"
        },
        {
            "name": "RSS-CanaveralHD"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "ChattererExtended"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "DockingPortSoundFX"
        },
        {
            "name": "EditorTime"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ScienceSituationInfo"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        },
        {
            "name": "MoarFEConfigs"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "FMRSContinued"
        },
        {
            "name": "RecoveryController"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "KspCraftOrganizer"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "PhysicsRangeExtender"
        },
        {
            "name": "RealismEnvironmentalOverhaul"
        },
        {
            "name": "RealisticAtmospheres"
        },
        {
            "name": "RealisticHeatMgmt"
        },
        {
            "name": "ReentryParticleEffect"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAgency"
        },
        {
            "name": "ScienceAlert"
        },
        {
            "name": "ShipEffectsContinued"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "VesselView-UI-RasterPropMonitor"
        },
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "FASA"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2022-06-07T00:10:00.2553807+02:00"
}
